ABORTADA                 {{A WB} B O R T A D {A WB}}
ACABE                    {{A WB} K A B {E WB}}
ACIERTA                  {{A WB} S I E R T {A WB}}
ADQUIRIR                 {{A WB} D K I R I {R WB}}
AGITACIóN                {{A WB} J I T A S I O {N WB}}
ALEGRES                  {{A WB} L E G R E {S WB}}
ARMáN                    {{A WB} R M A {N WB}}
ASEGúRESE                {{A WB} S E G U R E S {E WB}}
ATLéTICA                 {{A WB} T L E T I K {A WB}}
AYACUCHO                 {{A WB} Y A K U CH {O WB}}
BERAKAD                  {{B WB} E R A K A {D WB}}
BLANCA                   {{B WB} L A N K {A WB}}
BODAS                    {{B WB} O D A {S WB}}
BOEING                   {{B WB} O E I N {G WB}}
BUSCA                    {{B WB} U S K {A WB}}
CALLEJAS                 {{K WB} A LL E J A {S WB}}
CAMBIARON                {{K WB} A M B I A R O {N WB}}
CAPACES                  {{K WB} A P A S E {S WB}}
CAVADO                   {{K WB} A V A D {O WB}}
CHUPAMOS                 {{CH WB} U P A M O {S WB}}
COMPUESTA                {{K WB} O M P U E S T {A WB}}
CONFORMADA               {{K WB} O N F O R M A D {A WB}}
CONMOVIDO                {{K WB} O N M O V I D {O WB}}
CONSTATAR                {{K WB} O N S T A T A {R WB}}
CORRE                    {{K WB} O RR {E WB}}
CORREDOR                 {{K WB} O RR E D O {R WB}}
CUIDADOSA                {{K WB} U I D A D O S {A WB}}
CéNTRICAS                {{S WB} E N T R I K A {S WB}}
DEBO                     {{D WB} E B {O WB}}
DEJAN                    {{D WB} E J A {N WB}}
DEPREDACIONES            {{D WB} E P R E D A S I O N E {S WB}}
DERRUMBó                 {{D WB} E RR U M B {O WB}}
DESAGRADO                {{D WB} E S A G R A D {O WB}}
DESCONGESTIONAR          {{D WB} E S K O N J E S T I O N A {R WB}}
DESESPERACIóN            {{D WB} E S E S P E R A S I O {N WB}}
DESOCUPACIóN             {{D WB} E S O K U P A S I O {N WB}}
DESTACA                  {{D WB} E S T A K {A WB}}
DETENIENDO               {{D WB} E T E N I E N D {O WB}}
DETERMINAR               {{D WB} E T E R M I N A {R WB}}
DIFíCILES                {{D WB} I F I S I L E {S WB}}
DISCOVERY                {{D WB} I S K O V E R {I WB}}
DIVIDIDA                 {{D WB} I V I D I D {A WB}}
EJECUTIVO                {{E WB} J E K U T I V {O WB}}
EPIDEMIA                 {{E WB} P I D E M I {A WB}}
ESPOSA                   {{E WB} S P O S {A WB}}
ESTRATéGICA              {{E WB} S T R A T E J I K {A WB}}
EXACERBAR                {{E WB} X A S E R B A {R WB}}
FALTABA                  {{F WB} A L T A B {A WB}}
FUNCIONARIO              {{F WB} U N S I O N A R I {O WB}}
GARROTAZOS               {{G WB} A RR O T A S O {S WB}}
HAGO                     {{A WB} G {O WB}}
HAST                     {{A WB} S {T WB}}
IKEDA                    {{I WB} K E D {A WB}}
INCREMENTADO             {{I WB} N K R E M E N T A D {O WB}}
INDISCUTIBLEMENTE        {{I WB} N D I S K U T I B L E M E N T {E WB}}
INICIATIVAS              {{I WB} N I S I A T I V A {S WB}}
INTERPRETACIONES         {{I WB} N T E R P R E T A S I O N E {S WB}}
JEBRIL                   {{J WB} E B R I {L WB}}
LEGAL                    {{L WB} E G A {L WB}}
LOCALIZADO               {{L WB} O K A L I S A D {O WB}}
MANUTENCIóN              {{M WB} A N U T E N S I O {N WB}}
MARIA                    {{M WB} A R I {A WB}}
MEDIAR                   {{M WB} E D I A {R WB}}
MEDICINALES              {{M WB} E D I S I N A L E {S WB}}
MISTERIOS                {{M WB} I S T E R I O {S WB}}
MORAS                    {{M WB} O R A {S WB}}
NARANJAS                 {{N WB} A R A N J A {S WB}}
NARAYANáN                {{N WB} A R A Y A N A {N WB}}
NOCHES                   {{N WB} O CH E {S WB}}
NOTIFIQUE                {{N WB} O T I F I K {E WB}}
O                        {{O WB}}
OBVIAS                   {{O WB} B V I A {S WB}}
OCASIONES                {{O WB} K A S I O N E {S WB}}
OFREZCAN                 {{O WB} F R E S K A {N WB}}
POLLEROS                 {{P WB} O LL E R O {S WB}}
PRESA                    {{P WB} R E S {A WB}}
PRESIDENCIAL             {{P WB} R E S I D E N S I A {L WB}}
PRIVADOS                 {{P WB} R I V A D O {S WB}}
PRODUCIRSE               {{P WB} R O D U S I R S {E WB}}
QUEDAN                   {{K WB} E D A {N WB}}
RANGERS                  {{RR WB} A N J E R {S WB}}
RAPPAPORT                {{RR WB} A P P A P O R {T WB}}
RECIBIENDO               {{RR WB} E S I B I E N D {O WB}}
REFLEJE                  {{RR WB} E F L E J {E WB}}
REPROGRAMA               {{RR WB} E P R O G R A M {A WB}}
RESISTIENDO              {{RR WB} E S I S T I E N D {O WB}}
REVOCAR                  {{RR WB} E V O K A {R WB}}
SHIKOTáN                 {{S WB} I K O T A {N WB}}
SILES                    {{S WB} I L E {S WB}}
SUFICIENTES              {{S WB} U F I S I E N T E {S WB}}
SUSPENDERáN              {{S WB} U S P E N D E R A {N WB}}
TELEVISIVAS              {{T WB} E L E V I S I V A {S WB}}
TRATó                    {{T WB} R A T {O WB}}
TUTSIS                   {{T WB} U T S I {S WB}}
VALENZUELA               {{V WB} A L E N S U E L {A WB}}
VENDEDORES               {{V WB} E N D E D O R E {S WB}}
WILSON                   {{U WB} I L S O {N WB}}
YA                       {{Y WB} {A WB}}
ZARAGOZA                 {{S WB} A R A G O S {A WB}}
éSTAS                    {{E WB} S T A {S WB}}
